# es-hadoop

./: pom.xml
src/main/java/: ReadFromESBySpark.java  WriteToESUseRDD.java  WriteToEsWithMR.java
src/main/resources/: map.json
